// prettier-ignore

export default {
  quickLinks: {
    properties: {
      'background-image': null,
      'background-colour': 'transparent',
    },
    rows: [
      {
        cardHeight: '150px',
        cards: [
          {
            id: 0,
            heading: '<h2>Title</h2>',
            headingColor: '#000',
            description: 'Find the correct logo here',
            descriptionColour: '#000',
            buttonText: 'View',
            buttonBackgroundColor: '#bfbaaf',
            buttonTextColor: '#fff',
            buttonBorderColor: '#000',
            buttonRadius: '#000',
            backgroundColor: '#f3f3f3',
            backgroundImage: 'https://unsplash.it/800/600?image=46',
            containerImage: '',
            containerColor: '#f3f3f3',
          },
          {
            id: 1,
            heading: 'Brand Standards',
            headingColor: '#000',
            description: 'All of our brand standards in on place helping you across all mediums',
            descriptionColour: '#000',
            buttonText: 'View',
            buttonBackgroundColor: '#bfbaaf',
            buttonTextColor: '#000',
            buttonBorderColor: '#000',
            buttonRadius: '#000',
            backgroundColor: '#f3f3f3',
            backgroundImage: 'https://unsplash.it/800/600?image=39',
            containerImage: 'https://picsum.photos/1920/800?image=33',
          },
          {
            id: 2,
            heading: 'Image Library',
            headingColor: '#000',
            description: 'Find stunning on brand imagry',
            descriptionColour: '#000',
            buttonText: 'View',
            buttonBackgroundColor: '#bfbaaf',
            buttonTextColor: '#000',
            buttonBorderColor: '#000',
            buttonRadius: '1em',
            backgroundColor: '#f3f3f3',
            backgroundImage: 'https://unsplash.it/800/600?image=35',
            containerImage: 'https://picsum.photos/1920/800?image=33',
          },
        ],
      },
      {
        cardHeight: '200px',
        cards: [
          {
            id: 0,
            heading: '<h2>Title</h2>',
            headingColor: '#000',
            description: 'Find the correct logo here',
            descriptionColour: '#000',
            buttonText: 'View',
            buttonBackgroundColor: '#bfbaaf',
            buttonTextColor: '#fff',
            buttonBorderColor: '#000',
            buttonRadius: '#000',
            backgroundColor: '#f3f3f3',
            backgroundImage: 'https://unsplash.it/800/600?image=46',
            containerImage: '',
            containerColor: '#f3f3f3',
          },
          {
            id: 1,
            heading: 'Brand Standards',
            headingColor: '#000',
            description: 'All of our brand standards in on place helping you across all mediums',
            descriptionColour: '#000',
            buttonText: 'View',
            buttonBackgroundColor: '#bfbaaf',
            buttonTextColor: '#000',
            buttonBorderColor: '#000',
            buttonRadius: '#000',
            backgroundColor: '#f3f3f3',
            backgroundImage: 'https://unsplash.it/800/600?image=39',
            containerImage: 'https://picsum.photos/1920/800?image=33',
          },
          {
            id: 2,
            heading: 'Image Library',
            headingColor: '#000',
            description: 'Find stunning on brand imagry',
            descriptionColour: '#000',
            buttonText: 'View',
            buttonBackgroundColor: '#bfbaaf',
            buttonTextColor: '#000',
            buttonBorderColor: '#000',
            buttonRadius: '1em',
            backgroundColor: '#f3f3f3',
            backgroundImage: 'https://unsplash.it/800/600?image=35',
            containerImage: 'https://picsum.photos/1920/800?image=33',
          },
        ],
      },
    ],
  },
};
